ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10019
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3720912 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         48
  Section header string table index: 47

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 02493c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00024a3c 024b3c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00024a44 024b44 0000d0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00024b14 024c14 0000dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00024bf0 024cf0 000180 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        00024d70 024e70 000010 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        00024d80 024e80 000024 00   A  0   0  4
  [ 9] spi_driver_a[...] PROGBITS        00024da4 024ea4 000008 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        00024dac 024eac 00001c 00   A  0   0  4
  [11] lora_driver_[...] PROGBITS        00024dc8 024ec8 000018 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        00024de0 024ee0 000018 00   A  0   0  4
  [13] bt_l2cap_fix[...] PROGBITS        00024df8 024ef8 000024 00   A  0   0  4
  [14] bt_conn_cb_area   PROGBITS        00024e1c 024f1c 000018 00   A  0   0  4
  [15] bt_gatt_serv[...] PROGBITS        00024e34 024f34 000010 00   A  0   0  4
  [16] log_const_area    PROGBITS        00024e44 024f44 0000d8 00   A  0   0  4
  [17] log_backend_area  PROGBITS        00024f1c 02501c 000020 00   A  0   0  4
  [18] rodata            PROGBITS        00024f40 025040 003080 00   A  0   0 16
  [19] _RTT_SECTION_NAME NOBITS          20000000 028b40 0004b8 00  WA  0   0  4
  [20] .ramfunc          NOBITS          200004b8 0280c0 000008 00  WA  0   0  1
  [21] datas             PROGBITS        200004c0 0280c0 000788 00  WA  0   0  8
  [22] device_states     PROGBITS        20000c48 028848 000016 00  WA  0   0  1
  [23] log_mpsc_pbu[...] PROGBITS        20000c60 028860 000040 00  WA  0   0  4
  [24] log_msg_ptr_area  PROGBITS        20000ca0 0288a0 000004 00  WA  0   0  4
  [25] k_timer_area      PROGBITS        20000ca8 0288a8 000038 00  WA  0   0  8
  [26] k_mem_slab_area   PROGBITS        20000ce0 0288e0 000054 00  WA  0   0  4
  [27] k_mutex_area      PROGBITS        20000d34 028934 000064 00  WA  0   0  4
  [28] k_sem_area        PROGBITS        20000d98 028998 000030 00  WA  0   0  4
  [29] k_fifo_area       PROGBITS        20000dc8 0289c8 000018 00  WA  0   0  4
  [30] net_buf_pool_area PROGBITS        20000de0 0289e0 000134 00  WA  0   0  4
  [31] .comment          PROGBITS        00000000 028b18 000065 01  MS  0   0  1
  [32] .debug_aranges    PROGBITS        00000000 028b80 003988 00      0   0  8
  [33] .debug_info       PROGBITS        00000000 02c508 1fd750 00      0   0  1
  [34] .debug_abbrev     PROGBITS        00000000 229c58 01e49e 00      0   0  1
  [35] .debug_line       PROGBITS        00000000 2480f6 060880 00      0   0  1
  [36] .debug_frame      PROGBITS        00000000 2a8978 009f68 00      0   0  4
  [37] .debug_str        PROGBITS        00000000 2b28e0 0228d4 01  MS  0   0  1
  [38] .debug_loc        PROGBITS        00000000 2d51b4 073706 00      0   0  1
  [39] .debug_ranges     PROGBITS        00000000 3488c0 010a90 00      0   0  8
  [40] .debug_line_str   PROGBITS        00000000 359350 0000cf 01  MS  0   0  1
  [41] .ARM.attributes   ARM_ATTRIBUTES  00000000 35941f 000032 00      0   0  1
  [42] .last_section     PROGBITS        00028a1c 028b14 000004 00  WA  0   0  4
  [43] bss               NOBITS          20000f18 028b40 003651 00  WA  0   0  8
  [44] noinit            NOBITS          20004580 028b40 0037bc 00  WA  0   0 64
  [45] .symtab           SYMTAB          00000000 359454 01c500 10     46 4791  4
  [46] .strtab           STRTAB          00000000 375954 016adf 00      0   0  1
  [47] .shstrtab         STRTAB          00000000 38c433 00029b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x024b3c 0x00024a3c 0x00024a3c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x27fc0 0x27fc0 RWE 0x10
  LOAD           0x000000 0x200004b8 0x00027fc0 0x00000 0x00008 RW  0x1
  LOAD           0x0280c0 0x200004c0 0x00027fc8 0x00a54 0x00a54 RW  0x8
  LOAD           0x028b14 0x00028a1c 0x00028a1c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x07d3c RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area spi_driver_api_area clock_control_driver_api_area lora_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
