ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xfc5d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3095216 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 01fd2c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0001fe2c 01ff2c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001fe34 01ff34 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001feec 01ffec 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001ff8c 02008c 000180 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        0002010c 02020c 000010 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0002011c 02021c 000024 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        00020140 020240 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        0002015c 02025c 00000c 00   A  0   0  4
  [11] bt_l2cap_fix[...] PROGBITS        00020168 020268 000024 00   A  0   0  4
  [12] bt_conn_cb_area   PROGBITS        0002018c 02028c 000018 00   A  0   0  4
  [13] bt_gatt_serv[...] PROGBITS        000201a4 0202a4 000018 00   A  0   0  4
  [14] log_const_area    PROGBITS        000201bc 0202bc 0000c0 00   A  0   0  4
  [15] log_backend_area  PROGBITS        0002027c 02037c 000020 00   A  0   0  4
  [16] rodata            PROGBITS        000202a0 0203a0 0028e4 00   A  0   0 16
  [17] _RTT_SECTION_NAME NOBITS          20000000 023600 0004b8 00  WA  0   0  4
  [18] .ramfunc          NOBITS          200004b8 022c84 000008 00  WA  0   0  1
  [19] datas             PROGBITS        200004c0 022c88 0006c5 00  WA  0   0  8
  [20] device_states     PROGBITS        20000b85 02334d 000010 00  WA  0   0  1
  [21] log_mpsc_pbu[...] PROGBITS        20000b98 023360 000040 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        20000bd8 0233a0 000004 00  WA  0   0  4
  [23] k_mem_slab_area   PROGBITS        20000bdc 0233a4 000054 00  WA  0   0  4
  [24] k_mutex_area      PROGBITS        20000c30 0233f8 000064 00  WA  0   0  4
  [25] k_sem_area        PROGBITS        20000c94 02345c 000030 00  WA  0   0  4
  [26] k_fifo_area       PROGBITS        20000cc4 02348c 000018 00  WA  0   0  4
  [27] net_buf_pool_area PROGBITS        20000cdc 0234a4 000134 00  WA  0   0  4
  [28] .comment          PROGBITS        00000000 0235dc 000065 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 023648 003020 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 026668 19a2c7 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 1c092f 01a5fd 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 1daf2c 053edf 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 22ee0c 008230 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 23703c 01e032 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 25506e 061a1a 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 2b6a88 00e5e8 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 2c5070 000032 00      0   0  1
  [38] .last_section     PROGBITS        000234dc 0235d8 000004 00  WA  0   0  4
  [39] bss               NOBITS          20000e10 023600 0031bc 00  WA  0   0  8
  [40] noinit            NOBITS          20004000 023600 002fbc 00  WA  0   0 64
  [41] .symtab           SYMTAB          00000000 2c50a4 019430 10     42 4176  4
  [42] .strtab           STRTAB          00000000 2de4d4 015386 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 2f385a 000255 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x01ff2c 0x0001fe2c 0x0001fe2c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x22b84 0x22b84 RWE 0x10
  LOAD           0x000000 0x200004b8 0x00022b84 0x00000 0x00008 RW  0x1
  LOAD           0x022c88 0x200004c0 0x00022b8c 0x00950 0x00950 RW  0x8
  LOAD           0x0235d8 0x000234dc 0x000234dc 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x06fbc RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
