ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1009d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3366256 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 021830 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00021930 021a30 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00021938 021a38 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        000219f0 021af0 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00021a90 021b90 000180 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        00021c10 021d10 000010 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        00021c20 021d20 000024 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        00021c44 021d44 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        00021c60 021d60 00000c 00   A  0   0  4
  [11] bt_l2cap_fix[...] PROGBITS        00021c6c 021d6c 000024 00   A  0   0  4
  [12] bt_conn_cb_area   PROGBITS        00021c90 021d90 000018 00   A  0   0  4
  [13] bt_gatt_serv[...] PROGBITS        00021ca8 021da8 000010 00   A  0   0  4
  [14] log_const_area    PROGBITS        00021cb8 021db8 0000c0 00   A  0   0  4
  [15] log_backend_area  PROGBITS        00021d78 021e78 000020 00   A  0   0  4
  [16] rodata            PROGBITS        00021da0 021ea0 002b40 00   A  0   0 16
  [17] _RTT_SECTION_NAME NOBITS          20000000 025380 0004b8 00  WA  0   0  4
  [18] .ramfunc          NOBITS          200004b8 0249e0 000008 00  WA  0   0  1
  [19] datas             PROGBITS        200004c0 0249e0 0006f7 00  WA  0   0  8
  [20] device_states     PROGBITS        20000bb7 0250d7 000010 00  WA  0   0  1
  [21] log_mpsc_pbu[...] PROGBITS        20000bc8 0250e8 000040 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        20000c08 025128 000004 00  WA  0   0  4
  [23] k_mem_slab_area   PROGBITS        20000c0c 02512c 000054 00  WA  0   0  4
  [24] k_mutex_area      PROGBITS        20000c60 025180 000064 00  WA  0   0  4
  [25] k_sem_area        PROGBITS        20000cc4 0251e4 000030 00  WA  0   0  4
  [26] k_fifo_area       PROGBITS        20000cf4 025214 000018 00  WA  0   0  4
  [27] net_buf_pool_area PROGBITS        20000d0c 02522c 000134 00  WA  0   0  4
  [28] .comment          PROGBITS        00000000 025364 000065 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 0253d0 003238 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 028608 1cc7f2 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 1f4dfa 01a7a2 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 20f59c 05729b 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 266838 008ad8 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 26f310 01ec8f 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 28df9f 069127 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 2f70c8 00f1e8 00      0   0  8
  [37] .debug_line_str   PROGBITS        00000000 3062b0 0000cf 01  MS  0   0  1
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 30637f 000032 00      0   0  1
  [39] .last_section     PROGBITS        00025268 025360 000004 00  WA  0   0  4
  [40] bss               NOBITS          20000e40 025380 003350 00  WA  0   0  8
  [41] noinit            NOBITS          200041c0 025380 002fbc 00  WA  0   0 64
  [42] .symtab           SYMTAB          00000000 3063b4 019ea0 10     43 4346  4
  [43] .strtab           STRTAB          00000000 320254 0158b5 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 335b09 000265 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x021a30 0x00021930 0x00021930 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x248e0 0x248e0 RWE 0x10
  LOAD           0x000000 0x200004b8 0x000248e0 0x00000 0x00008 RW  0x1
  LOAD           0x0249e0 0x200004c0 0x000248e8 0x00980 0x00980 RW  0x8
  LOAD           0x025360 0x00025268 0x00025268 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x0717c RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
