ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xfdf5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3457928 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         49
  Section header string table index: 48

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 023360 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00023460 023560 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00023468 023568 0000d0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00023538 023638 0000dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00023614 023714 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00023794 023894 000030 00  WA  0   0  4
  [ 8] entropy_driv[...] PROGBITS        000237c4 0238c4 000010 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        000237d4 0238d4 000024 00   A  0   0  4
  [10] spi_driver_a[...] PROGBITS        000237f8 0238f8 000008 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        00023800 023900 00001c 00   A  0   0  4
  [12] lora_driver_[...] PROGBITS        0002381c 02391c 000018 00   A  0   0  4
  [13] uart_driver_[...] PROGBITS        00023834 023934 000018 00   A  0   0  4
  [14] bt_l2cap_fix[...] PROGBITS        0002384c 02394c 000024 00   A  0   0  4
  [15] bt_conn_cb_area   PROGBITS        00023870 023970 000018 00   A  0   0  4
  [16] bt_gatt_serv[...] PROGBITS        00023888 023988 000018 00   A  0   0  4
  [17] log_const_area    PROGBITS        000238a0 0239a0 0000d8 00   A  0   0  4
  [18] log_backend_area  PROGBITS        00023978 023a78 000020 00   A  0   0  4
  [19] rodata            PROGBITS        000239a0 023aa0 002f44 00   A  0   0 16
  [20] _RTT_SECTION_NAME NOBITS          20000000 027440 0004b8 00  WA  0   0  4
  [21] .ramfunc          NOBITS          200004b8 0269e4 000008 00  WA  0   0  1
  [22] datas             PROGBITS        200004c0 0269e8 000756 00  WA  0   0  8
  [23] device_states     PROGBITS        20000c16 02713e 000016 00  WA  0   0  1
  [24] log_mpsc_pbu[...] PROGBITS        20000c2c 027154 000040 00  WA  0   0  4
  [25] log_msg_ptr_area  PROGBITS        20000c6c 027194 000004 00  WA  0   0  4
  [26] k_timer_area      PROGBITS        20000c70 027198 000038 00  WA  0   0  8
  [27] k_mem_slab_area   PROGBITS        20000ca8 0271d0 000054 00  WA  0   0  4
  [28] k_mutex_area      PROGBITS        20000cfc 027224 000064 00  WA  0   0  4
  [29] k_sem_area        PROGBITS        20000d60 027288 000030 00  WA  0   0  4
  [30] k_fifo_area       PROGBITS        20000d90 0272b8 000018 00  WA  0   0  4
  [31] net_buf_pool_area PROGBITS        20000da8 0272d0 000134 00  WA  0   0  4
  [32] .comment          PROGBITS        00000000 027408 000065 01  MS  0   0  1
  [33] .debug_aranges    PROGBITS        00000000 027470 003780 00      0   0  8
  [34] .debug_info       PROGBITS        00000000 02abf0 1cbe77 00      0   0  1
  [35] .debug_abbrev     PROGBITS        00000000 1f6a67 01e43c 00      0   0  1
  [36] .debug_line       PROGBITS        00000000 214ea3 05d8de 00      0   0  1
  [37] .debug_frame      PROGBITS        00000000 272784 009770 00      0   0  4
  [38] .debug_str        PROGBITS        00000000 27bef4 021cf5 01  MS  0   0  1
  [39] .debug_loc        PROGBITS        00000000 29dbe9 06c1b2 00      0   0  1
  [40] .debug_ranges     PROGBITS        00000000 309da0 00fed0 00      0   0  8
  [41] .debug_line_str   PROGBITS        00000000 319c70 0000cf 01  MS  0   0  1
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 319d3f 000032 00      0   0  1
  [43] .last_section     PROGBITS        00027308 027404 000004 00  WA  0   0  4
  [44] bss               NOBITS          20000ee0 027440 00353f 00  WA  0   0  8
  [45] noinit            NOBITS          20004440 027440 003ffc 00  WA  0   0 64
  [46] .symtab           SYMTAB          00000000 319d74 01bca0 10     47 4646  4
  [47] .strtab           STRTAB          00000000 335a14 0166be 00      0   0  1
  [48] .shstrtab         STRTAB          00000000 34c0d2 0002b4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x023560 0x00023460 0x00023460 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x268e4 0x268e4 RWE 0x10
  LOAD           0x000000 0x200004b8 0x000268e4 0x00000 0x00008 RW  0x1
  LOAD           0x0269e8 0x200004c0 0x000268ec 0x00a1c 0x00a1c RW  0x8
  LOAD           0x027404 0x00027308 0x00027308 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x0843c RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area entropy_driver_api_area gpio_driver_api_area spi_driver_api_area clock_control_driver_api_area lora_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
