ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x86d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          760144 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 005040 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        00005140 005220 000068 00   A  0   0  4
  [ 4] device_area       PROGBITS        000051a8 005288 000064 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0000520c 0052ec 000180 00  WA  0   0  4
  [ 6] gpio_driver_[...] PROGBITS        0000538c 00546c 000024 00   A  0   0  4
  [ 7] clock_contro[...] PROGBITS        000053b0 005490 00001c 00   A  0   0  4
  [ 8] uart_driver_[...] PROGBITS        000053cc 0054ac 000044 00   A  0   0  4
  [ 9] rodata            PROGBITS        00005410 0054f0 000320 00   A  0   0 16
  [10] _RTT_SECTION_NAME NOBITS          20000000 005a00 0004b8 00  WA  0   0  4
  [11] .ramfunc          NOBITS          200004b8 005810 000008 00  WA  0   0  1
  [12] datas             PROGBITS        200004c0 005810 00016c 00  WA  0   0  4
  [13] device_states     PROGBITS        2000062c 00597c 00000a 00  WA  0   0  1
  [14] k_mutex_area      PROGBITS        20000638 005988 000050 00  WA  0   0  4
  [15] .comment          PROGBITS        00000000 0059dc 000065 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 005a48 001588 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 006fd0 041f79 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 048f49 00c0a6 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 054fef 020b05 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 075af4 0030c4 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 078bb8 00bcad 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 084865 020933 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0a5198 0051c8 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0aa360 000032 00      0   0  1
  [25] .last_section     PROGBITS        00005900 0059d8 000004 00  WA  0   0  4
  [26] bss               NOBITS          20000688 005a00 0009db 00  WA  0   0  8
  [27] noinit            NOBITS          20001080 005a00 000e00 00  WA  0   0 64
  [28] .symtab           SYMTAB          00000000 0aa394 007bb0 10     29 956  4
  [29] .strtab           STRTAB          00000000 0b1f44 00789c 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0b97e0 000170 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00000000 0x00000000 0x05730 0x05730 RWE 0x10
  LOAD           0x000000 0x200004b8 0x00005730 0x00000 0x00008 RW  0x1
  LOAD           0x005810 0x200004c0 0x00005738 0x001c8 0x001c8 RW  0x4
  LOAD           0x0059d8 0x00005900 0x00005900 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x01e80 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   01     .ramfunc 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     _RTT_SECTION_NAME .ramfunc bss noinit 
