ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xadd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          853948 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 00605c 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        0000615c 00623c 000070 00   A  0   0  4
  [ 4] device_area       PROGBITS        000061cc 0062ac 000078 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00006244 006324 000180 00  WA  0   0  4
  [ 6] gpio_driver_[...] PROGBITS        000063c4 0064a4 000024 00   A  0   0  4
  [ 7] i2c_driver_a[...] PROGBITS        000063e8 0064c8 000018 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        00006400 0064e0 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        0000641c 0064fc 000088 00   A  0   0  4
  [10] rodata            PROGBITS        000064b0 006590 000554 00   A  0   0 16
  [11] _RTT_SECTION_NAME NOBITS          20000000 006cc0 0004b8 00  WA  0   0  4
  [12] .ramfunc          NOBITS          200004b8 006ae4 000008 00  WA  0   0  1
  [13] datas             PROGBITS        200004c0 006ae4 000178 00  WA  0   0  4
  [14] device_states     PROGBITS        20000638 006c5c 00000c 00  WA  0   0  1
  [15] k_mutex_area      PROGBITS        20000644 006c68 000050 00  WA  0   0  4
  [16] .comment          PROGBITS        00000000 006cbc 000065 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 006d28 001770 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 008498 04b3ee 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 053886 00d7bf 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 061045 02412f 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 085174 003580 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0886f4 00d2c6 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0959ba 024fd9 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0ba998 005b00 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c0498 000032 00      0   0  1
  [26] .last_section     PROGBITS        00006be0 006cb8 000004 00  WA  0   0  4
  [27] bss               NOBITS          20000698 006cc0 000a0f 00  WA  0   0  8
  [28] noinit            NOBITS          200010c0 006cc0 000e00 00  WA  0   0 64
  [29] .symtab           SYMTAB          00000000 0c04cc 008530 10     30 1097  4
  [30] .strtab           STRTAB          00000000 0c89fc 007c3c 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0d0638 000184 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00000000 0x00000000 0x06a04 0x06a04 RWE 0x10
  LOAD           0x000000 0x200004b8 0x00006a04 0x00000 0x00008 RW  0x1
  LOAD           0x006ae4 0x200004c0 0x00006a0c 0x001d4 0x001d4 RW  0x4
  LOAD           0x006cb8 0x00006be0 0x00006be0 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x01ec0 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   01     .ramfunc 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     _RTT_SECTION_NAME .ramfunc bss noinit 
